/*
 * This file is part of the tryton themes.
 * Please see the COPYRIGHT and README.rst files at the top level of this
 * repository for full copyright notices, license terms and support
 * information.
 */

// Colours
@brand-primary: #267f82;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #B71554;

@icon-color: @brand-primary;

@body-bg: #F8F8F8;

@menu-bg: #FFF;

@navbar-inverse-color: lighten(@brand-primary, 30%);
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: darken(@brand-primary, 5%);
@navbar-inverse-link-color: lighten(@brand-primary, 30%);

@input-border-focus: lighten(@brand-primary, 30%);

@badge-bg: #B7BCC2;

@nav-tabs-link-hover-border-color: @brand-primary;
@nav-tabs-active-link-hover-bg: #FFF;
@nav-tabs-active-link-hover-border-color: @brand-primary;

// Text styles
@font-size-base: 16px;
@font-size-small: 16px;

@form-padding-horizontal: 4px;
@form-padding-vertical: 2px;

@panel-heading-padding: 0;
@panel-body-padding: 0;
@panel-footer-padding: 0;

@line-height-base: 1.25;
@line-height-small: 1.25;
@line-height-large: 1.25;

@input-icon-small: 20px;
