/*
 * board.less - Style board views
 */

// Ensure each item is the same size
.board > table > tbody > tr > td {
  width: auto !important;
}

// Improve the spacing on the action header
.board-action > .panel-heading {
  padding: @padding-small-vertical @padding-small-horizontal;
}

// Centre the text in the action header
.board-action > .panel-heading {
  text-align: center;
}
