/*
 * This file is part of the tryton themes.
 * Please see the COPYRIGHT and README.rst files at the top level of this
 * repository for full copyright notices, license terms and support
 * information.
 */

// Display the tryton logo behind the login box
.login::before {
  content: "";
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><path fill="%23000" d="m 2.275762,15.712859 c 0.5320315,-0.279389 1.527141,0.175834 1.9777895,0.905068 0.4040543,0.653772 2.4509741,1.262284 3.1762685,0.944256 0.484006,-0.212144 0.6062596,-0.480986 0.6440895,-1.417 C 8.1452748,14.384667 7.7487348,13.006215 6.4650271,10.552306 5.8206694,9.3207975 5.1456355,7.9587032 4.9648045,7.5262876 4.7839723,7.093598 4.2964791,6.3298335 3.8815145,5.8289975 2.9982837,4.7638365 2.9708277,4.4728161 3.6956746,3.8548186 4.7811106,2.9296259 6.6144674,4.4272938 6.218731,5.91575 6.0239476,6.6483065 6.3978635,7.7169719 7.6362293,9.9666928 9.105687,12.636318 10.595,13.717574 11.48449,12.760888 11.714331,12.51378 11.99953,11.135146 12.26237,9.0010688 12.657749,5.7913515 12.655781,5.5992517 12.22034,4.9539729 11.4675,3.8382785 12.17741,2.6805548 13.368646,3.0809519 c 1.201073,0.4036161 1.984676,2.0371316 1.231927,2.5680227 -0.334029,0.235476 -0.441973,0.920273 -0.59347,3.764922 -0.194336,3.6475884 -0.04739,4.6237604 0.76992,5.1144824 0.726277,0.436091 0.978922,0.347455 2.510089,-0.884407 1.624712,-1.306824 2.29268,-2.152604 2.335517,-2.957337 0.03988,-0.7485706 0.535877,-1.1489676 1.326456,-1.0707077 0.50395,0.050111 0.728872,0.2155343 1.010583,0.7433777 0.575137,1.077957 0.410403,1.762754 -0.46612,1.937777 -0.714294,0.142377 -1.94139,1.723407 -3.829033,4.933215 -1.993262,3.389296 -2.430137,3.742378 -4.66406,3.769397 -0.918288,0.01141 -2.203069,-0.294696 -5.2275721,-1.244396 C 5.5672219,19.062533 3.4763003,18.461361 3.1262642,18.418875 1.8615165,18.266122 1.2314672,16.261717 2.2757654,15.712859 Z"/></svg>');
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.1;
  position: absolute;
  bottom: calc(1vh + 1vw);
  left: calc(1vh + 1vw);
  width: calc(30vh + 30vw);
  height: calc(30vh + 30vw);
  z-index: -1;
}
