/*
 * This file is part of the tryton themes.
 * Please see the COPYRIGHT and README.rst files at the top level of this
 * repository for full copyright notices, license terms and support
 * information.
 */

// Give the menu a border on the right to match the navbar
#menu {
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: 1px solid @menu-border;
}

// Don't round the corners on the menu
#menu {
  border-radius: 0;
}
