/*
 * This file is part of the tryton themes.
 * Please see the COPYRIGHT and README.rst files at the top level of this
 * repository for full copyright notices, license terms and support
 * information.
 */

// Ensure there is a border around the search box
#global-search-entry {
  border-top-style: solid;
  border-top-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-color-top: @input-border;
  border-color-left: @input-border;
  border-color-right: @input-border;
}
