/*
 * This file is part of the tryton themes.
 * Please see the COPYRIGHT and README.rst files at the top level of this
 * repository for full copyright notices, license terms and support
 * information.
 */

#tabs {
  // Remove the space under the top navbar
  margin-top: 0;

  // Give the page contents square corners
  border-radius: 0;

  // Set the background colour
  background-color: @tabs-bg;

  // Provide smooth scrolling on iOS
  -webkit-overflow-scrolling: touch
}

// Make the page contents fill the full height of the screen
#main > .row-offcanvas {
  height: calc(100vh - @navbar-height - 2px) !important;
}

// Use a margin instead of padding to space out the page contents
#tabs {
  padding: 0;
}
#tabcontent > .tab-pane > .panel {
  margin: @form-outer-margin;
}

// Add shadow around the main page contents
.tab-pane > .panel {
  box-shadow: 0 0 4px @panel-default-border;
}

// Ensure the correct colour is used for the form title
.tab-pane > .panel > .panel-heading a {
  color: inherit;
}

// Ensure panel does not extend outside page
#tabs .panel-body.row {
  margin: 0;

  > div {
    padding: 0;
  }
}
