/*
 * This file is part of the tryton themes.
 * Please see the COPYRIGHT and README.rst files at the top level of this
 * repository for full copyright notices, license terms and support
 * information.
 */

@import 'mixins/buttons';
@import 'mixins/tab-focus';
@import 'mixins/vendor-prefixes';

@toolbar-button-width: @input-icon-base + (@toolbar-button-padding-horizontal * 2) + 2px;
@toolbar-button-height: @input-icon-base + (@toolbar-button-padding-vertical * 2) + 2px;
@toolbar-btn-margin-vertical: (@navbar-height - @toolbar-button-height) / 2;
@toolbar-title-padding: (@navbar-height - @line-height-computed - (@toolbar-btn-margin-vertical * 2)) / 2;
@toolbar-icon-color-escaped: escape(@toolbar-icon-color);

// Reset the padding on the buttons
.toolbar .btn {
  padding: @toolbar-button-padding-vertical @toolbar-button-padding-horizontal;
}

// Make the title caret into an icon
.toolbar .navbar-brand {
  margin: @toolbar-btn-margin-vertical;
  padding: 0;
  height: @navbar-height - (@toolbar-btn-margin-vertical * 2);

  .title {
    display: inline-block;
    padding: (@toolbar-title-padding + 1px) 0 (@toolbar-title-padding + 1px) @toolbar-title-padding;
  }

  .caret {
    background-color: @btn-default-bg;
    background-position: center center;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><path fill="@{toolbar-icon-color-escaped}" d="M7,10L12,15L17,10H7Z"/></svg>');
    background-repeat: no-repeat;
    border: 1px solid @btn-default-border;
    border-radius: @btn-border-radius-base;
    display: block;
    float: left;
    margin-left: 0;
    width: @toolbar-button-width;
    height: @toolbar-button-height;
  }

  &:active .caret,
  &.active .caret {
    background-color: darken(@btn-default-bg, 10%);
    @include box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));

    &:focus,
    &.focus {
      @include tab-focus;
    }
  }

  &:hover .caret,
  &:focus .caret,
  &.focus .caret {
    background-color: darken(@btn-default-bg, 10%);
    color: @btn-default-color;
    text-decoration: none;
  }

  &[aria-expanded="true"] .caret {
    background-color: darken(@btn-default-bg, 10%);
    @include box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }
}

// Make the close button into an icon
.toolbar .close {
  background-color: @btn-default-bg;
  background-position: center center;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><path fill="@{toolbar-icon-color-escaped}" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/></svg>');
  background-repeat: no-repeat;
  border: 1px solid @btn-default-border;
  border-radius: @btn-border-radius-base;
  color: @toolbar-icon-color;
  opacity: 1;
  margin-top: @toolbar-btn-margin-vertical;
  margin-bottom: @toolbar-btn-margin-vertical;
  margin-right: @toolbar-btn-margin-vertical;
  width: @toolbar-button-width;
  height: @toolbar-button-height;

  > span {
    display: none;
  }

  &:active,
  &.active {
    background-color: darken(@btn-default-bg, 10%);
    @include box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));

    &:focus,
    &.focus {
      @include tab-focus;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    background-color: darken(@btn-default-bg, 10%);
    text-decoration: none;
  }
}

// Increase the size of the icons in the toolbar
.toolbar {
  img.icon {
    height: @input-icon-base;
  }

  .navbar-btn {
    margin-top: @toolbar-btn-margin-vertical;
    margin-bottom: @toolbar-btn-margin-vertical;
  }
}

// Set the size of the colour selectors in btn toolbars
.btn-toolbar input.btn[type='color'] {
  height: @toolbar-button-height - 4px;
}

// Style the record counter on the toolbar
.toolbar .navbar-text {
  background-color: @btn-default-bg;
  border: 1px solid @btn-default-border;
  margin: @toolbar-btn-margin-vertical -1px @toolbar-btn-margin-vertical -1px;
  padding: @toolbar-button-padding-vertical @toolbar-button-padding-horizontal;

  .badge {
    background-color: inherit;
    color: @toolbar-icon-color;
    font-size: @font-size-base;
    font-weight: normal;
    height: @input-icon-base;
    line-height: unset;
    padding: floor((@input-icon-base - @font-size-base - 2px) / 2);
    user-select: none;
  }
}

// Keep the toolbar in the header at all screen sizes
.toolbar .navbar-header {
  margin-left: 0;
  margin-right: 0;
}

// Add space to the sides of the toolbar consistent with vertical margin
.toolbar .btn-toolbar {
  padding-left: @toolbar-btn-margin-vertical;
  padding-right: @toolbar-btn-margin-vertical;
}

// Make the toolbar float to the right and wrap as required
.toolbar .container-fluid {
  display: flex;
  flex-wrap: wrap;
  padding: 0;

  .navbar-header {
    flex-grow: 1;
  }

  .navbar-right {
    margin-right: 0;
  }

  .btn-toolbar {
    margin-left: 0;
  }
}

// Use the small font for badges
.toolbar button > .badge {
  font-size: @font-size-tiny;
}

// Ensure dropdown menu text is visible
.dropdown-menu {
  color: @dropdown-link-color;
}

// Set the colour of button icons
.toolbar .btn > img.icon {
  filter: @toolbar-icon-color-filter;
}

// Move the margin to the right of each button group
.toolbar .btn-toolbar > .btn-group {
  margin-left: 0;
  margin-right: 5px;
}
