/*
 * This file is part of the tryton themes.
 * Please see the COPYRIGHT and README.rst files at the top level of this
 * repository for full copyright notices, license terms and support
 * information.
 */

@icon-color: @brand-primary;
@menu-icon-color: @icon-color;
@menu-icon-color-filter: unset;
@toolbar-icon-color: @icon-color;
@toolbar-icon-color-filter: unset;
@addon-icon-color: @icon-color;
@addon-icon-color-filter: unset;

@input-icon-base: @font-size-base * 1.5;
@input-icon-small: @font-size-small * 1.5;

@input-icon-padding-base: (@input-height-base - @input-icon-base - 2px) / 2;
@input-icon-padding-small: (@input-height-small - @input-icon-small - 2px) / 2;

@font-size-tiny: floor(@font-size-small * 0.85);
@font-size-form-section: @font-size-base;

@headings-font-style: normal;

@form-outer-margin: 10px;

@form-padding-vertical: 1px;
@form-padding-horizontal: 1px;
@form-toolbar-button-width: @input-height-small * 1.2;

@form-heading-padding: floor((@grid-gutter-width / 2));
@form-section-margin: @padding-base-vertical;
@form-section-border: @panel-default-border;

@filter-box-padding: @padding-base-horizontal / 2;

@nav-tabs-padding-horizontal: @padding-base-horizontal;
@nav-tabs-padding-vertical: @padding-base-vertical;

@button-icon-text-spacing: @padding-xs-horizontal;

@toolbar-button-padding-horizontal: @input-icon-padding-base * 2;
@toolbar-button-padding-vertical: @input-icon-padding-base * 1.5;

@tabs-bg: transparent;

@menu-bg: #F8F8F8;
@menu-color: @text-color;
@menu-border: @navbar-default-border;

@navbar-tabs-border: @brand-primary;
